<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Con Flexbox</title>
   <style> 

        .Div-General{
            display: flex;
            flex-wrap: wrap;
        }


        .Div-1{
             width: 1410px;
             height: 200px;
             background-color: #0aa165;
             margin-top: 10px;
             margin-bottom: 10px;
             margin-left: 10px;

}

        .Div-2{
             width: 1090px;
             height: 200px;
             background-color: #0aa165;
             margin-top: 10px;
             margin-bottom: 10px;
             margin-left: 10px;
             margin-right: 10px;
}   

        .Div-3{
              width: 350px;
              height: 280px;
              background-color: #0aa165;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 10px;
              margin-right: 10px;
              
}

        .Div-4{
             width: 350px;
             height: 280px;
             background-color: #0aa165;
             margin-top: 10px;
             margin-bottom: 10px;
             margin-left: 10px;
             margin-right: 10px;
}
        .Div-5{
              width: 350px;
              height: 280px;
             background-color: #0aa165;
             margin-top: 10px;
             margin-bottom: 10px;
             margin-left: 10px;
             margin-right: 10px;
}
        .Div-6{
              width: 300px;
              height: 500px;
             background-color: #0aa165;
             margin-top: -210px;
             margin-bottom: 10px;
             margin-left: 10px;
             margin-right: 10px;;
}


   </style>
</head>
<body>
    <div class="Div-General">
        <div class="Div-1">a</div>
        <div class="Div-2">b</div>
        <div class="Div-3">c</div>
        <div class="Div-4">d</div>
        <div class="Div-5">e</div>
        <div class="Div-6">f</div>
      </div>
</body>
</html>